[33mcommit 337cb64da28b35039629a9e909c193c1be8cafac[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: JoaoV <JoaoV@ASUSVIVOBOOK15>
Date:   Fri Sep 13 23:06:52 2024 -0300

    ADD produto-service

[33mcommit 83a3cda7a8ae642b98b01a7b1bedf6b0e5ccd172[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JoaoV <JoaoV@ASUSVIVOBOOK15>
Date:   Fri Sep 6 21:27:00 2024 -0300

    ADD config folder

[33mcommit 930435e2ddf017283ce453ffcb2d8dac76c13adb[m
Author: JoaoV <JoaoV@ASUSVIVOBOOK15>
Date:   Fri Aug 30 22:07:25 2024 -0300

    First commit

[33mcommit a633302ce17a01bc1105068b94b1f68b7e4f47f7[m
Author: JoaoBortoluz <134561949+JoaoBortoluz@users.noreply.github.com>
Date:   Fri Aug 30 20:30:16 2024 -0300

    Update .gitignore

[33mcommit 36d2f609d30288f64e1bcf9f76aeeb2c8ce52838[m
Author: JoaoBortoluz <134561949+JoaoBortoluz@users.noreply.github.com>
Date:   Fri Aug 30 20:28:26 2024 -0300

    Initial commit
